/* global styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
}
::-webkit-scrollbar{
    width: 10px
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--second-color);
    border-radius: 10px;
}
:root{
    --background-color: #343A40;
    --main-color: #eee;
    --second-color: #F7600E
}
/* container */
.container{
    padding: 0 15px;
    margin: auto;
}
@media (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px
    }
}


/* start navbar */
nav{
    background-color: var(--background-color);
    padding: 10px 0;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 150px;
    height: 70px;
    border-radius: 10px;
    display: block;
}
nav .logo img{
    width: 100%;
    height: 100%
}
.nav-links .links .link{
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid var(--main-color);
    position: relative;
    overflow: hidden;
    margin-right: 10px;
    color: var(--main-color);
}
.nav-links .links .link::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color:var(--second-color);
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}
.nav-links .links .link span{
    display: block;
    transition: 0.5s ease-in-out;
}
.nav-links .links .link:hover::before{
    transform: translateX(0);
}

.link:hover span{
    transform: translateX(100%);
}
@media (max-width: 767px){
    .bars{
        display: block;
        color: var(--main-color);
        font-size: 35px;
        cursor: pointer;
    }
    .links{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color:#222;
        top: 0;
        left: 0;
        padding-top: 35%;
        transform: scale(0);
        transition: transform 0.5s ease-in-out;
        z-index: 9999;
    }
    .links .close{
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 20px;
        font-family: inherit;
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px
    }
    .links li .link{
       width: 80%;
       margin-bottom: 25px;
       font-size: 20px;
       margin-left: 50%;
       transform: translateX(-50%);
    }

}
@media (max-width: 575px){
    .links{
        padding-top: 50% !important;
    }
}
@media (min-width: 768px){
    .bars{
        display: none;
    }
    .links{
        display: flex;
        transform: scale(1) !important;
    }
    .links .link{
        width: 100px;
        font-size: 15px;
    }
    .close{
        display: none
    }
}

/* start header */
header{
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: hidden;
    position: relative;
}


.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
@media (max-width: 767px){
    .header-title{
        font-size: 25px;
    }

}
.header-title{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-right: 5px solid var(--second-color);
    width: fit-content;
    margin: 0 auto 50px;
    animation: blink 0.5s infinite;
}
@keyframes blink {
    from{
        border-right-color: var(--second-color)
    }

    to{
        border-right-color: transparent
    }
}
@media (min-width: 768px){
    .header-title{
        font-size: 60px;
    }
}

.header-content p{
    color: #f4fff4;
    margin-top: -30px;
    font-size: 25px;
    line-height: 1.8;
}
.header-content button{
    background-color: transparent;
    color: #f4fff4;
    padding: 10px 80px;
    margin-right: 30px;
    border: 1px solid #CCCDCF;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 17px;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
    margin-top: 20px;
}
.header-content button:hover, .header-content button:active{
    border: 1px solid var(--second-color);
    background-color: var(--second-color);
}
.header-content button:focus{
    box-shadow: 0 1px 7px #f4fff4;
}


@media (min-width: 767px) and (max-width: 991px){
.header-title{
    font-size: 50px;
}
}
@media (max-width: 767px){
    .header-content p{
        font-size: 18px;
    }
    .header-content button{
        display: block;
        width: 80%;
        margin: 20px auto;
        text-align: center;
        padding: 10px;
    }
}
/* end header */

/* start features */
.features{
    background-color: #eee;
    position: relative;
}
    @media (max-width: 767px){
        .features-content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px
        }
    }
    @media (min-width: 768px) and (max-width: 991px){
        .features-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px
        }
    }
    @media (min-width: 992px) and (max-width: 1199px){
        .features-content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px
        }
    }
    @media (min-width: 1200px){
        .features-content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px
        }
    }
    .features-content{
        margin-bottom: 40px;
    }
    .features-item{
        text-align: center;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #999;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
    }
    .features-item-icon{
        width: 100px;
        height: 100px;
        line-height: 110px;
        display: block;
        border-radius: 50%;
        border: 1px solid #CCCDCF;
        margin: 0 auto 20px;
        text-align: center;
        transition: all 0.5s ease-in-out;
    }

    .features-item-icon i{
        font-size: 35px;
        color: var(--second-color);
        transition: all 0.5s ease-in-out;
    }
    .features-item-icon:hover{
        background-color: var(--second-color);
        border: 1px solid var(--second-color);
    }
    .features-item-icon:hover i{
        color: #fff;
    }
    .features-item:hover{
        transform: scale(1.1)
    }
    .features-item-title{
        font-weight: normal;
        color: #222;
        margin-bottom: 20px;
        font-size: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .features-item-desc{
        line-height: 1.9;
        color: #777
    }

    .features .icon-down{
        color: var(--background-color)
    }
/* end features */

/* start subscribe */
.subscribe{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    position: relative;
    height: 330px;
}
.subscribe .overlay{
    background-color: rgba(0, 0, 0, 0.7) !important;
}
.subscribe-content{
    padding: 40px 0
}
.subscribe .special-heading{
    z-index: 99;
}
.subscribe .special-heading h2{
    color: #fff;
}
@media (min-width: 992px){
    .subscribe form{
        justify-content: center;
        display: flex;
        gap: 40px
    }
    .subscribe form input[type="text"]{
        width: 70%
    }
    .subscribe form input[type="submit"]{
        width: 30%;
    }
}
@media (max-width: 991px){
    .subscribe form{
       text-align: center;
    }
    .subscribe form input[type="text"]{
        width: 80%;
        margin-bottom: 30px;
    }
    .subscribe form input[type="submit"]{
        width: 20%;
    }
}


@media (max-width: 767px){
    .subscribe form input[type="submit"]{
        width: 50% !important;
    }
}

.subscribe form input[type="text"]{
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
}
.subscribe form input[type="text"]::placeholder{
    color: #777
}
.subscribe form input[type="submit"]{
    cursor: pointer;
    background-color: var(--second-color);
    color: #fff;
    font-size: 20px;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;

}
/* end subscribe */
/* start portfolio */
.portfolio{
    position: relative;
}

@media (max-width: 767px){
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px; 
    }
    .portfolio-desc{
        width: 70% !important
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px 50px 
    }
}
@media (min-width: 1200px){
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px 50px 
    }
}
.portfolio-content{
    margin-bottom: 100px
}
.portfolio-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: normal;
}
.portfolio-title span{
    color: var(--second-color)
}
.portfolio-desc{
    margin: 20px auto 70px;
    width: 32%;
    text-align: center;
    line-height: 1.5;
    color: #777;
} 
.portfolio-item {
    position: relative
}
.portfolio-item img{
    width: 100%;
    border-radius: 20px;
}
.portfolio-overlay{
    position: absolute;
    background-color: rgba(247, 96, 14, 0.7);
    border-radius: 20px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.overlay-down{
    height: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
}
.portfolio-overlay-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #eee
}
.portfolio-overlay-content h4{
    font-weight: normal;
    font-size: 18px;
}
.portfolio-overlay-content p{
    margin: 20px auto;
    line-height: 1.9;
    width: 100%
}
.portfolio-overlay-content button{
    background-color: transparent;
    padding: 5px 20px;
    color: #eee;
    font-family: inherit;
    border: 1px solid #eee;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.portfolio-overlay-content button:hover{
    background-color: #fff;
    color: var(--second-color)
}
.portfolio-item:hover .portfolio-overlay {
    height: 100%;
    opacity: 1;
}
.portfolio-btn{
    width: 150px;
    display: block;
    margin: 50px auto;
    background-color: transparent;
    border: 1px solid #CCCDCF;
    outline: none;
    color: #222;
    padding: 10px 20px;
    cursor: pointer;
}
.portfolio-btn:focus{
    box-shadow: 0 0 7px rgb(94, 145, 238);
}
.portfolio .icon-down{
    color: #222
}
/* end portfolio */
/* start testimonials */
.testimonials{
    background-image: url(../images/portfolio7.jpg);
    background-size: cover;
    height: 480px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.testimonials-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.testimonials .special-heading{
    margin-top: 50px;
}
.testimonials .special-heading h2{
    color: #fff;
    text-transform: capitalize;
}
.testimonials-content{
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.testimonials-item:not(:first-of-type){
    display: none;
}

.testimonials-item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testimonials-item p{
    color: #eee;
    letter-spacing: 1px;
    width: 70%;
    margin: 0 auto 20px;
    line-height: 1.5;
    font-style: italic;
    font-size: 15px;
}

@media (max-width: 767px){
    .testimonials-item p{
        width: 90% !important
    }
}
.testimonials-item h4{
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.btn-controls span{
    position: absolute;
    color: #fff;
    font-size: 30px;
    top: 65%;
    transform: translateY(-65%);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.next{
    right: 50px
}
.prev{
    left: 50px;
}
.btn-controls span:hover{
    color: var(--second-color)
}

/* end testimonials */

/* start our team */
.our-team{
    position: relative
}
.our-team .icon-down i{
    color :#222
}
.our-team-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: normal;
}
.our-team-title span{
    color: var(--second-color)
}
.our-team-desc{
    margin: 20px auto 70px;
    width: 32%;
    text-align: center;
    line-height: 1.5;
    color: #777;
} 
@media (max-width: 767px){
    .our-team-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
    }
    .our-team-desc{
        width: 70% !important
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .our-team-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px 30px ;
    }
}
@media (min-width: 1200px){
    .our-team-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}
.our-team-content{
    margin-bottom: 80px;
}
.our-team-item{
    text-align: center;
}
.our-team-item img{
    width: 100%;
    height: 315px;
    border-radius: 10px;
    margin-bottom: 20px;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.our-team-item:hover img{
    filter:none;
}

.our-team-item:hover img{
    transform: scale(1.07);
}

@media (max-width: 767px){
    .our-team-item img{
        width: 70% !important
    }
    .our-team-item p{
        font-size: 18px;
    }
}

.our-team-item h2{
    color: #9da1a5;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-weight: normal;
    transition: color 0.5s ease-in-out;
}
.our-team-item:hover h2{
    color: #222
}
.our-team-item .team-icons i{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: #9da1a5;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    font-size: 14px;
    transition: background-color 0.5s ease-in-out
}
.our-team-item:hover .team-icons i:nth-of-type(1){
    background-color: #3b5998;
}
.our-team-item:hover .team-icons i:nth-of-type(2){
    background-color: #1da1f2;
}
.our-team-item:hover .team-icons i:nth-of-type(3){
    background-color: #db4a39;
}
.our-team-item p {
    color: #9da1a5;
    margin-top: 15px;
    line-height: 1.5;
    transition: color 0.5s ease-in-out;
}
.our-team-item:hover p{
    color: #222
}

/* end our team */

/* start conatct */
.contact{
    background-image: url(../images/portfolio9.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:610px;
    position: relative;
}
.conatct-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.contact-content{
    padding: 50px 0
}
.our-contact-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: normal;
    color: #eee
}
.our-contact-title span{
    color: var(--second-color)
}
.our-contact-desc{
    margin: 20px auto 70px;
    width: 32%;
    text-align: center;
    line-height: 1.5;
    color: #eee;
} 
@media (max-width: 767px){
    .our-contact-desc{
        width: 70% !important
    }
    .contact form > div:nth-of-type(1) input{
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px){
    .contact form > div:nth-of-type(1){
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .contact form > div:nth-of-type(1) input{
        width: 48%
    }
}


.contact form div:nth-of-type(1) input{
    padding: 10px 15px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #777;
    color: #fff
}
.contact form div:nth-of-type(1) input::placeholder,
.contact form textarea::placeholder{
    color: #aaa;
}
.contact form div:nth-of-type(1) input:focus,
.contact form textarea:focus, .contact form button:focus{
    box-shadow: 0 0 4px rgb(44, 110, 233);
}

.contact form textarea{
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 7px;
    margin-bottom: 10px;
    resize: none;
    background-color: transparent;
    border: 1px solid #777;
    color: #fff
}
 .contact form > div:nth-of-type(2){
     display: flex;
     justify-content: space-between;
 }
 .contact form > div:nth-of-type(2) button{
     width: 120px;
     background-color: var(--second-color);
     color: #fff;
     border: none;
     outline: none;
     padding: 10px 20px;
     text-align: center;
     font-size: 17px;
     border-radius: 5px;
     text-transform: uppercase;
 }
 .contact form > div:nth-of-type(2) .contact-icons i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
 }
 .contact form > div:nth-of-type(2) .contact-icons i:not(:last-child){
     margin-right: 5px;
 }

 .contact form > div:nth-of-type(2) .contact-icons i:nth-of-type(1){
    background-color: #3b5998;
 }
 .contact form > div:nth-of-type(2) .contact-icons i:nth-of-type(2){
    background-color: #1da1f2;
 }
 .contact form > div:nth-of-type(2) .contact-icons i:nth-of-type(3){
    background-color: #db4a39;
 }
 .contact form > div:nth-of-type(2) .contact-icons i:nth-of-type(4){
    background-color: #171515;
 }
 .contact form > div:nth-of-type(2) .contact-icons i:nth-of-type(5){
    background-color: #053eff;
 }

 @media (max-width: 575px){
     .contact{
         height: 720px !important
     }
    .contact form > div:nth-of-type(2){
        display: block;
        text-align: center;
        margin-top: 30px;
    }
    .contact form > div:nth-of-type(2) button{
        margin-bottom: 15px;
    }
 }

/* end conatct */

/* start footer */
footer{
    background-color: #222;
    padding: 30px
}

.footer-content p{
    color: #eee;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media(max-width: 767px){
    .footer-content{
        text-align: center;
    }
    .footer-content p:not(:last-of-type){
        margin-bottom: 15px;
    }
}

@media (min-width: 768px){
    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
/* end footer */

/* scroll to top */
.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: block;
    background-color: var(--second-color);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    font-size: 18px;
    display: none;
}
/* start frame work */

a{
    text-decoration: none;
}
.list-none{
    list-style: none;
}
.sec-padding{
    padding: 50px 0
}
.special-heading{
    text-align: center;
    margin-bottom: 30px;
}
.special-heading h2{
    font-size: 30px;
    font-weight: normal;
    color: var(--background-color);
    margin-bottom: 10px;
}
.special-heading .line{
    display: block;
    margin: auto;
    width: 100px;
    height: 3px;
    background-color:darkcyan;
    transition: width 0.5s ease-in-out;
}
.special-heading:hover .line{
    width: 150px
}

.icon-down{
    width: 40px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: #fff;
    font-size: 20px;
    border: 1px solid #CCCDCF;
    border-radius: 50%;
}
.overlay{
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.hidden{
    display: none;
}
/* end framework */